<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BOM - Take Note, Save, Peek Anytime!</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    position: relative;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh; /* Ekrana göre ayarlanabilir */
    margin-top: 1vh; /* Yazıları biraz daha yukarı taşıyor */
  }

  #logo {
    font-size: 48px;
    font-weight: bold;
    color:#FF3300;
    position: absolute;
    top: 10px;
    left: 20px;
  }

  #links {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
  }

  .link {
    margin-left: 20px;
    font-size: 18px;
    text-decoration: none;
    border:1px solid #000; padding:8px;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;
    background-color: #FF3300;
    color: #FFFFFF;
    border:1px solid #FF3300;
  }

  #tagline {
    font-size: 56px; /* Biraz daha büyük */
    font-weight: bold;
    color: #000;
    margin-top: -20vh; /* Biraz daha yukarı */
  }

  #subtagline {
    font-size: 26px; /* Biraz daha büyük */
    color: #333;
    margin-top: 5vh; /* Biraz daha yukarı */
  }
  
</style>
</head>
<body>
<div id="logo">BOM</div>
<div id="links">
  <a href="/login" class="link">Log in</a>
  <a href="/signup" class="link">Sign up</a>
</div>
<div id="container">
  <div id="tagline">Take Note, Save, Peek Anytime!</div>
  <div id="subtagline">Taking Notes with AI, Now Fun-Filled!</div>
 
 
</div>
</body>
</html>